Internet 511
System 483
Multimedia 407
Games 347
Science & Education 219
Navigation 206
Reading 180
Writing 178
Connectivity 174
Time 164
Theming 158
Security 153
Development 141
Sports & Health 95
Money 92
Phone & SMS 83
Graphics 54
